<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación semanal por horas- Bruno Palop</title>
    <link type="text/css" rel="stylesheet" href="horari.css"?>
</head>
<body><center>
    <header>
        <h1><center><u>Planificación semanal por horas - Bruno Palop</u></center></h1>
    </header>
    <table border="1">
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td><b>9:00-11:00</b><br>(Lunes, Miércloes, Viernes y Domingo)<br><b>8:30-12:30</b><br>(Martes, Jueves y Sábado)</td>
            <td>Entrenamiento</td>
            <td>Entrenamiento</td>
            <td>Entrenamiento</td>
            <td>Entrenamiento</td>
            <td>Entrenamiento</td>
            <td>Entrenamiento</td>
            <td>Entrenamiento</td>
            
        <tr>
            <td><b>11:00-14:30</b><br>(Lunes y Miércloes)<br><b>12:30-14:30</b><br>(Martes y Jueves)<br><b>11:00-13:30</b><br>(Viernes)</td>
            <td>Adelantar tarea, comer y prepararse</td>
            <td>Comer y prepararse</td>
            <td>Adelantar tarea, comer y prepararse</td>
            <td>Comer y prepararse</td>
            <td>Adelantar tarea, comer y prepararse</td>
            <td>Hacer tareas de clase y/o del hogar/Descansar/Comer</td>
            <td>Hacer tareas de clase y/o del hogar/Descansar/Comer</td>
        </tr>   

        <tr>
            <td><b>15:10-21:00</b><br>(Lunes y Miércloes)<br><b>15:10-20:00</b><br>(Martes, Jueves y Sábado)<br><b>14:00-21:00</b><br>(Viernes)</td>
            <td>Clase DAW</td>
            <td>Clase DAW</td>
            <td>Clase DAW</td>
            <td>Clase DAW</td>
            <td>Clase DAW</td>
            <td rowspan="2">Hacer tareas de clase y/o del hogar/Descansar/Ocio</td>
            <td>Hacer tareas de clase y/o del hogar/Descansar/Ocio</td>
        </tr>
            
        <tr>
            <td><b>21:00-00:00</b><br>(Lunes, Miércloes y Domingo)<br><b>20:30-00:00</b><br>(Martes y Jueves)<br><b>21:00-1:30</b><br>(Viernes y Sábado)</td>
            <td>Adelantar tarea y/o cenar y descansar</td>
            <td>Entrenar, cenar y descansar</td>
            <td>Adelantar tarea y/o cenar y descansar</td>
            <td>Entrenar, cenar y descansar</td>
            <td>Adelantar tarea y/u ocio</td>
            <td>Hacer tareas de clase y/o del hogar/Descansar</td>
        </tr>

    </table>
</body></center>
</html>